; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	adafruit/SdFat - Adafruit Fork@^2.2.1
	adafruit/SD@0.0.0-alpha+sha.041f788250
	arduino-libraries/SD@^1.2.4
	; cytrontechnologies/Cytron ESPWiFi Shield@^3.0.2
monitor_speed = 115200
